{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/16-icon.png",
        "128": "images/128-icon.png"
    },
    "default_locale": "en",
    "browser_action": {
    "default_icon": { 
      "128": "images/128-icon.png", 
      "16": "images/16-icon.png"      
    },
    "default_title": "Schmoozee"
    },
    "content_scripts": [
      {
        "matches": [
          "https://marketo.my.salesforce.com/0030*",
          "https://marketo.my.salesforce.com/0031*",
          "https://marketo.my.salesforce.com/0032*",
          "https://marketo.my.salesforce.com/0033*",
          "https://marketo.my.salesforce.com/0034*",
          "https://marketo.my.salesforce.com/0035*",
          "https://marketo.my.salesforce.com/0036*",
          "https://marketo.my.salesforce.com/0037*",
          "https://marketo.my.salesforce.com/0038*",
          "https://marketo.my.salesforce.com/0039*"
        ],
        "css": [
          "bower_components/angular/angular-csp.css",
          "styles/main.css"
        ],
        "js": [
          "bower_components/angular/angular.min.js",
          "scripts/contentscripts.js",
          "bower_components/jquery/dist/jquery.min.js"
        ],
        "html": [ "templates/schmoozee.html" ],
        "run_at": "document_start",
        "all_frames": false
      }
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": [
    "templates/schmoozee.html",
    "bower_components/angular/*",
    "bower_components/jquery/*",
    "bower_components/bootstrap/*",
    "styles/main.css",
    "images/*"
    ]
}

